name: Documentation Build and Deploy

on:
  push:
    branches:
      - master

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

jobs:

  v0:
      name: Documentation v0
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: superfly/flyctl-actions/setup-flyctl@master
        - run: (cd docs/v0 && flyctl deploy --remote-only)
  
  v1:
      name: Documentation v1
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: superfly/flyctl-actions/setup-flyctl@master
        - run: (cd docs/v1 && flyctl deploy --remote-only)
